# spring-starter

./: .gitignore  build.gradle  settings.gradle  version.gradle
common-loging-starter/: build.gradle
common-loging-starter/src/main/java/com/dmdev/logging/aop/: CommonPointcuts.java  FirstAspect.java  SecondAspect.java
common-loging-starter/src/main/java/com/dmdev/logging/config/: LoggingAutoConfiguration.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/dmdev/spring/: ApplicationRunner.java
src/main/java/com/dmdev/spring/config/: ApplicationConfiguration.java  AuditConfiguration.java  JpaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  WebConfiguration.java
src/main/java/com/dmdev/spring/database/entity/: AuditingEntity.java  BaseEntity.java  Chat.java  Company.java  Payment.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/com/dmdev/spring/database/pool/: ConnectionPool.java
src/main/java/com/dmdev/spring/database/querydsl/: QPredicates.java
src/main/java/com/dmdev/spring/database/repository/: CompanyRepository.java  FilterUserRepositoryImpl.java  UserRepository.java
src/main/java/com/dmdev/spring/dto/: LoginDto.java  PageResponse.java  PersonalInfo2.java  UserCreateEditDto.java
src/main/java/com/dmdev/spring/http/controller/: GreetingController.java  LoginController.java  UserController.java
src/main/java/com/dmdev/spring/http/handler/: ControllerExceptionHandler.java
src/main/java/com/dmdev/spring/http/rest/: MessageRestController.java  UserRestController.java
src/main/java/com/dmdev/spring/mapper/: Mapper.java  UserCreateEditMapper.java  UserReadMapper.java
src/main/java/com/dmdev/spring/service/: CompanyService.java  ImageService.java  UserService.java
src/main/java/com/dmdev/spring/validation/impl/: UserInfoValidator.java
src/main/resources/: application.yml  test.json
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-3.0.sql  db.changelog-4.0.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: fragment.html
src/main/resources/templates/user/: login.html  user.html  users.html
src/test/java/com/dmdev/spring/integration/: IntegrationTestBase.java  TestApplicationRunner.java
src/test/java/com/dmdev/spring/integration/annotation/: IT.java
src/test/java/com/dmdev/spring/integration/database/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/com/dmdev/spring/integration/http/controller/: UserControllerTest.java
src/test/java/com/dmdev/spring/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/com/dmdev/spring/service/: CompanyServiceTest.java
src/test/resources/: spring.properties
